<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iguana Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    :root {
      --background-characteristics: #1E1A13;
    }

    body {
      background-color: black;
      color: white;
      font-family: "Raleway", sans-serif;
    }

    .header-title {
      font-size: 50px;
      letter-spacing: 0px;
      text-align: center;
    }

    .main-background {
      width: 100%;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .content-text {
      width: 25%;
    }

    .content-image {
      width: 399px;
      height: 237px;
    }

    .mb-11 {
      margin-bottom: 44px;
    }

    .icons {
      display: flex;
      justify-content: space-around;
    }

    .characteristics {
      background-color: var(--background-characteristics);
      padding-block: 75px;
    }

    .characteristics .header-title {
      margin-bottom: 50px;
    }

    .icon-group {
      text-align: center;
    }
    .icon-group p {
      font-size: 24px;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="header-title">IGUANAS</h1>
  </header>
  <main>
    <section class="mb-11">
      <img class="main-background" src="/assets/img/bg-header.jpg" alt="">
    </section>

    <section class="content mb-11">
      <div class="content-text">
        <p>
          La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2
          metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes
          y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
        </p>
        <br/>
        <p>
          La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son
          herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
        </p>
      </div>
      <img src="/assets/img/iguana-1.jpg" class="content-image">
    </section>

    <section class="characteristics">
      <h2 class="header-title">CARACTERISTICAS</h2>
      <section class="icons">
        <div class="icon-group">
          <i class="fa fa-eye fa-5x"></i>
          <p>Tercer ojo</p>
        </div>
        <div class="icon-group">
          <i class="fa fa-eye fa-5x"></i>
          <p>Pacificas</p>
        </div>
        <div class="icon-group">
          <i class="fa fa-paint-brush fa-5x"></i>
          <p>Cambian de color</p>
        </div>
      </section>
    </section>
  </main>
  <footer></footer>
</body>

</html>