<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 50px;
        animation-name: bounce;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .card {
        width: 100px;
        height: 200px;
        border-radius: 4px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: box-shadow 0.2s ease-in-out;
        margin-top: 8px;
      }

      .card:hover {
        box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
      }

      @keyframes bounce {
        0% {
          background-color: red;
        }

        50% {
          height: 50px;
        }

        100% {
          height: 100px;
          background-color: green;
        }
      }

      .svg-circulo {
        width: 100px;
        height: 100px;
        animation-name: translate;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }

      @keyframes translate {
        0% {
          transform: translateX(0%) scale(1);
        }

        100% {
          transform: translateX(100%) scale(2);
        }
      }
    </style>
  </head>
  <body class="disable-animations">
    <div class="box"></div>
    <div class="card"></div>

    <img src="circulo.svg" class="svg-circulo" />
  </body>
</html>
