<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }

    .container {
      width: 1000px;
      background-color: black;
      display: flex;
      flex-flow: row wrap;
      
    }

    .item {
      width: 100px;
      height: 100px;
    }

    .one {
      background-color: green;
      height: 100px;
    }

    .two {
      background-color: red;
      height: 50px;
    }

    .three {
      background-color: blue;
      height: 150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
  </div>
</body>
</html>