<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        color: white;
        text-align: center;
        font-size: 20px;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(14, 1fr);
        height: 100%;
        width: 100%;
        grid-template-areas:
          "header header header header"
          "menu menu menu menu"
          "hero hero hero hero"
          "hero hero hero hero"
          "hero hero hero hero"
          "main main main main"
          "main main main main"
          "main main main main"
          "banner banner banner banner"
          "banner banner banner banner"
          "extra extra extra extra"
          "extra extra extra extra"
          "image image image image"
          "image image image image";
      }

      @media screen and (min-width: 320px) {
        .container {
          grid-template-areas:
            "header header header header"
            "hero hero hero hero"
            "hero hero hero hero"
            "hero hero hero hero"
            "hero hero hero hero"
            "menu main main main"
            "menu main main main"
            "menu main main main"
            "menu main main main"
            "menu main main main"
            "menu banner banner banner"
            "menu banner banner banner"
            "menu extra extra image"
            "menu extra extra image ";
        }
      }

      @media screen and (min-width: 700px) {
        .container {
          grid-template-areas:
            "header menu menu menu"
            "hero hero hero hero"
            "hero hero hero hero"
            "hero hero hero hero"
            "hero hero hero hero"
            "hero hero hero hero"
            "hero hero hero hero"
            "main main . image"
            "main main . image"
            "main main . extra"
            "main main . extra"
            "banner banner banner banner"
            "banner banner banner banner"
            "banner banner banner banner";
        }
      }

      .header {
        background-color: darkblue;
        grid-area: header;
      }

      .menu {
        background-color: red;
        grid-area: menu;
      }

      .main {
        background-color: indigo;
        grid-area: main;
      }

      .hero {
        background-color: cornflowerblue;
        grid-area: hero;
      }

      .image {
        background-color: aquamarine;
        grid-area: image;
      }

      .extra {
        background-color: forestgreen;
        grid-area: extra;
      }

      .banner {
        background-color: gold;
        grid-area: banner;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">HEADER</header>
      <aside class="menu">MENU</aside>
      <main class="main">MAIN</main>
      <section class="hero">HERO</section>
      <article class="image">IMAGE</article>
      <article class="extra">EXTRA</article>
      <footer class="banner">BANNER</footer>
    </div>
  </body>
</html>
